 plugins {
     id "com.github.spotbugs" version "5.0.13"
     id "checkstyle"
     id 'pmd'
 }

apply plugin: 'application'

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.0'
    implementation files('cls/')
}

mainClassName = 'Main'

test {
    useJUnitPlatform()
    exclude '**/BlackBoxTest.class'
}

 pmd {
     ignoreFailures = true
     toolVersion = '6.54.0' // Specify the PMD tool version
 }

 tasks.withType(Pmd) {
     reports {
         xml.required.set(true) // Generate an XML report
         html.required.set(false) // Disable HTML report if not needed
     }
     ruleSetConfig = resources.text.fromFile('config/ruleset/ruleset.xml')
 }

// Specify source sets explicitly
 pmdMain {
     source = sourceSets.main.allJava
     reports {
         xml.required.set(true)
     }
 }



// apply plugin: 'checkstyle'
//  checkstyle {
//    // Keep checkstyle a little quieter
//    ignoreFailures = true
//    showViolations = false
//  }

//  tasks.withType(Checkstyle) {
//  }
//  checkstyle {
//      toolVersion = "8.8"
//  }


///////////////////////////////////////////////////////////////////////
// Configure SpotBugs
///////////////////////////////////////////////////////////////////////
// To generate an HTML report instead of XML
// spotbugs {
//     toolVersion = '4.8.4'
//     ignoreFailures = true
//     showProgress = true
//     effort = 'max'
//     reportLevel = 'low'
// }

// tasks.withType(com.github.spotbugs.snom.SpotBugsTask).configureEach {
//     reports {
//         html.required.set(true)
//         xml.required.set(false)
//     }
// }


